<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.magicmob.javawy.expertsystem.SignupActivity">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@drawable/bg"
        />
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/l1"
        android:layout_marginTop="14dp"
        >


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/user" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:backgroundTint="@color/tint"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:hint="Name"
            android:textColorHint="@color/white"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/l2"
        android:layout_marginTop="4dp"
        >


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/openlock" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:ems="10"
        android:backgroundTint="@color/tint"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/l3"

        >


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            app:srcCompat="@android:drawable/ic_dialog_email" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:backgroundTint="@color/tint"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:hint="Mail"
            android:textColorHint="@color/white"
            android:text="" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/l4"
        android:layout_marginTop="4dp"
        >


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="9dp"

            android:layout_weight="1"
            app:srcCompat="@drawable/smartphone2" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:ems="10"
            android:backgroundTint="@color/tint"
            android:inputType="textPhonetic"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:hint="Phone"
            android:textColorHint="@color/white"
            android:text="" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/bgbtn"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="register" />


</RelativeLayout>
